<!DOCTYPE html>
<html lang="rtl" >
    <head>
      <title>subject</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="css/mega-menu.css">
             <link rel="stylesheet" href="style.css">
            <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
            <script src="https://kit.fontawesome.com/d281436bc2.js" crossorigin="anonymous"></script>
            <!-- <link rel="stylesheet" type="text/css" href="css/slick.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="css/slick-theme.css"> -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/mega-menu.css">
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/mega-menu.js"></script>
        <script src="js/main.js"></script>
        <?php wp_head();?>
       
</head>




<header> 
   <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom: 40px; margin: 20px;  ">
    
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="align-items: center;">
        <ul class="navbar-nav mr-auto" style="list-style-type:none;">
          <li class="nav-item active">
          
          <li class="nav-item dropdown">
            
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="margin: 20px;" style="text-decoration: none;" >   
              <i class="fa fa-lock"></i>
              
              ورود/ثبت نام
            
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <!-- <a class="dropdown-item" href="#" >Action</a> -->
              <a class="dropdown-item" href="#"  >ورود</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"  >ثبت نام</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" style="margin: 20px;" >
              <i class="fa fa-shopping-cart"></i>
              سبدخرید</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0"style="margin-right: 700px;"  >
          <input class="form-control mr-sm-2" type="search" placeholder="جستجو" aria-label="Search" >
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color: rgb(29, 29, 121); color: white ;" >جستجو</button>
        </form>
      </div>
    </nav>
    
 <div class="navbar navbar-default navbar-static-top"  style="background-color: rgb(29, 29, 121);">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
                <!-- <a class="navbar-brand" href="#"><img alt="Logo" src="https://www.solodev.com/assets/side-nav/logo.png"></a>  -->
             </div> 
            <div class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  <li><a href="#">خانه</a></li>
                  <li class="dropdown menu-large">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">کنسول بازی <b class="caret"></b> </a>
                     <ul class="dropdown-menu megamenu row">
                        <li>
                           <div class="col-sm-6 col-md-3">
                              <a href="#" class="thumbnail">
                              <img src="http://placehold.it/150x120" />
                              </a>
                           </div>
                           <div class="col-sm-6 col-md-3">
                              <a href="#" class="thumbnail">
                              <img src="http://placehold.it/150x120" />
                              </a>
                           </div>
                           <div class="col-sm-6 col-md-3">
                              <a href="#" class="thumbnail">
                              <img src="http://placehold.it/150x120" />
                              </a>
                           </div>
                           <div class="col-sm-6 col-md-3">
                              <a href="#" class="thumbnail">
                              <img src="http://placehold.it/150x120" />
                              </a>
                           </div>
                           <div class="col-sm-6 col-md-3">
                              <a href="#" class="thumbnail">
                              <img src="http://placehold.it/150x120" />
                              </a>
                           </div>
                           <div class="col-sm-6 col-md-3">
                              <a href="#" class="thumbnail">
                              <img src="http://placehold.it/150x120" />
                              </a>
                           </div>
                           <div class="col-sm-6 col-md-3">
                              <a href="#" class="thumbnail">
                              <img src="http://placehold.it/150x120" />
                              </a>
                           </div>
                           <div class="col-sm-6 col-md-3">
                              <a href="#" class="thumbnail">
                              <img src="http://placehold.it/150x120" />
                              </a>
                           </div>
                        </li>
                     </ul>
                  </li>
                  <li class="dropdown menu-large">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">لوازم صوتی تصویری <b class="caret"></b></a>          
                     <ul class="dropdown-menu megamenu row">
                        <li class="col-sm-3">
                           <ul>
                              <li class="dropdown-header">Software</li>
                              <li><a href="#">Desktop</a></li>
                              <li class="disabled"><a href="#">Mobile</a></li>
                              <li><a href="#">Tablet</a></li>
                              <li class="divider"></li>
                              <li class="dropdown-header">Hardware</li>
                              <li><a href="#">Arduino</a></li>
                              <li><a href="#">Raspberry PI</a></li>
                              <li><a href="#">VoCore</a></li>
                              <li><a href="#">Banana PI</a></li>
                           </ul>
                        </li>
                        <li class="col-sm-3">
                           <ul>
                              <li class="dropdown-header">Nano-Tech</li>
                              <li><a href="#">AFM</a></li>
                              <li><a href="#">STM</a></li>
                              <li><a href="#">Nano-Tubes</a></li>
                              <li><a href="#">Nano-Wires</a></li>
                              <li><a href="#">Materials</a></li>
                              <li class="divider"></li>
                              <li class="dropdown-header">A.I.</li>
                              <li><a href="#">Artificial Intelligence</a></li>
                           </ul>
                        </li>
                        <li class="col-sm-3">
                           <ul>
                              <li class="dropdown-header">SaaS</li>
                              <li><a href="#">On-Demand</a></li>
                              <li><a href="#">No Software</a></li>
                              <li><a href="#">Cloud Computing</a></li>
                              <li class="divider"></li>
                              <li class="dropdown-header">On-Premise</li>
                              <li><a href="#">Data Center</a></li>
                              <li><a href="#">Hosting Environment</a></li>
                              <li><a href="#">Internal IT</a></li>
                           </ul>
                        </li>
                        <li class="col-sm-3">
                           <ul>
                              <li class="dropdown-header">Server-Side</li>
                              <li><a href="#">PHP</a></li>
                              <li><a href="#">Java</a></li>
                              <li><a href="#">Python</a></li>
                              <li><a href="#">Ruby</a></li>
                              <li><a href="#">ColdFusion</a></li>
                              <li><a href="#">ASP.NET</a></li>
                              <li><a href="#">GO</a></li>
                              <li><a href="#">Perl</a></li>
                              <li><a href="#">Lasso</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="dropdown menu-large">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">لوازم صوتی تصویری <b class="caret"></b></a>          
                    <ul class="dropdown-menu megamenu row">
                       <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Server-Side</li>
                          <li><a href="#">PHP</a></li>
                          <li><a href="#">Java</a></li>
                          <li><a href="#">Python</a></li>
                          <li><a href="#">Ruby</a></li>
                          <li><a href="#">ColdFusion</a></li>
                          <li><a href="#">ASP.NET</a></li>
                          <li><a href="#">GO</a></li>
                          <li><a href="#">Perl</a></li>
                          <li><a href="#">Lasso</a></li>
                       </ul>
                       </li>
                       <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Server-Side</li>
                          <li><a href="#">PHP</a></li>
                          <li><a href="#">Java</a></li>
                          <li><a href="#">Python</a></li>
                          <li><a href="#">Ruby</a></li>
                          <li><a href="#">ColdFusion</a></li>
                          <li><a href="#">ASP.NET</a></li>
                          <li><a href="#">GO</a></li>
                          <li><a href="#">Perl</a></li>
                          <li><a href="#">Lasso</a></li>
                       </ul>
                       </li>
                       <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Server-Side</li>
                          <li><a href="#">PHP</a></li>
                          <li><a href="#">Java</a></li>
                          <li><a href="#">Python</a></li>
                          <li><a href="#">Ruby</a></li>
                          <li><a href="#">ColdFusion</a></li>
                          <li><a href="#">ASP.NET</a></li>
                          <li><a href="#">GO</a></li>
                          <li><a href="#">Perl</a></li>
                          <li><a href="#">Lasso</a></li>
                       </ul>
                       </li>
                       <li class="col-sm-3">
                          <ul>
                             <li class="dropdown-header">Server-Side</li>
                             <li><a href="#">PHP</a></li>
                             <li><a href="#">Java</a></li>
                             <li><a href="#">Python</a></li>
                             <li><a href="#">Ruby</a></li>
                             <li><a href="#">ColdFusion</a></li>
                             <li><a href="#">ASP.NET</a></li>
                             <li><a href="#">GO</a></li>
                             <li><a href="#">Perl</a></li>
                             <li><a href="#">Lasso</a></li>
                          </ul>
                       </li>
                    </ul>
                 </li>
                 <li class="dropdown menu-large">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">لوازم صوتی تصویری <b class="caret"></b></a>          
                  <ul class="dropdown-menu megamenu row">
                     <li class="col-sm-3">
                      <ul>
                        <li class="dropdown-header">Server-Side</li>
                        <li><a href="#">PHP</a></li>
                        <li><a href="#">Java</a></li>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">Ruby</a></li>
                        <li><a href="#">ColdFusion</a></li>
                        <li><a href="#">ASP.NET</a></li>
                        <li><a href="#">GO</a></li>
                        <li><a href="#">Perl</a></li>
                        <li><a href="#">Lasso</a></li>
                     </ul>
                     </li>
                     <li class="col-sm-3">
                      <ul>
                        <li class="dropdown-header">Server-Side</li>
                        <li><a href="#">PHP</a></li>
                        <li><a href="#">Java</a></li>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">Ruby</a></li>
                        <li><a href="#">ColdFusion</a></li>
                        <li><a href="#">ASP.NET</a></li>
                        <li><a href="#">GO</a></li>
                        <li><a href="#">Perl</a></li>
                        <li><a href="#">Lasso</a></li>
                     </ul>
                     </li>
                     <li class="col-sm-3">
                      <ul>
                        <li class="dropdown-header">Server-Side</li>
                        <li><a href="#">PHP</a></li>
                        <li><a href="#">Java</a></li>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">Ruby</a></li>
                        <li><a href="#">ColdFusion</a></li>
                        <li><a href="#">ASP.NET</a></li>
                        <li><a href="#">GO</a></li>
                        <li><a href="#">Perl</a></li>
                        <li><a href="#">Lasso</a></li>
                     </ul>
                     </li>
                     <li class="col-sm-3">
                        <ul>
                           <li class="dropdown-header">Server-Side</li>
                           <li><a href="#">PHP</a></li>
                           <li><a href="#">Java</a></li>
                           <li><a href="#">Python</a></li>
                           <li><a href="#">Ruby</a></li>
                           <li><a href="#">ColdFusion</a></li>
                           <li><a href="#">ASP.NET</a></li>
                           <li><a href="#">GO</a></li>
                           <li><a href="#">Perl</a></li>
                           <li><a href="#">Lasso</a></li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li class="dropdown menu-large">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">لوازم صوتی تصویری <b class="caret"></b></a>          
                <ul class="dropdown-menu megamenu row">
                   <li class="col-sm-3">
                    <ul>
                      <li class="dropdown-header">Server-Side</li>
                      <li><a href="#">PHP</a></li>
                      <li><a href="#">Java</a></li>
                      <li><a href="#">Python</a></li>
                      <li><a href="#">Ruby</a></li>
                      <li><a href="#">ColdFusion</a></li>
                      <li><a href="#">ASP.NET</a></li>
                      <li><a href="#">GO</a></li>
                      <li><a href="#">Perl</a></li>
                      <li><a href="#">Lasso</a></li>
                   </ul>
                   </li>
                   <li class="col-sm-3">
                    <ul>
                      <li class="dropdown-header">Server-Side</li>
                      <li><a href="#">PHP</a></li>
                      <li><a href="#">Java</a></li>
                      <li><a href="#">Python</a></li>
                      <li><a href="#">Ruby</a></li>
                      <li><a href="#">ColdFusion</a></li>
                      <li><a href="#">ASP.NET</a></li>
                      <li><a href="#">GO</a></li>
                      <li><a href="#">Perl</a></li>
                      <li><a href="#">Lasso</a></li>
                   </ul>
                   </li>
                   <li class="col-sm-3">
                    <ul>
                      <li class="dropdown-header">Server-Side</li>
                      <li><a href="#">PHP</a></li>
                      <li><a href="#">Java</a></li>
                      <li><a href="#">Python</a></li>
                      <li><a href="#">Ruby</a></li>
                      <li><a href="#">ColdFusion</a></li>
                      <li><a href="#">ASP.NET</a></li>
                      <li><a href="#">GO</a></li>
                      <li><a href="#">Perl</a></li>
                      <li><a href="#">Lasso</a></li>
                   </ul>
                   </li>
                   <li class="col-sm-3">
                      <ul>
                         <li class="dropdown-header">Server-Side</li>
                         <li><a href="#">PHP</a></li>
                         <li><a href="#">Java</a></li>
                         <li><a href="#">Python</a></li>
                         <li><a href="#">Ruby</a></li>
                         <li><a href="#">ColdFusion</a></li>
                         <li><a href="#">ASP.NET</a></li>
                         <li><a href="#">GO</a></li>
                         <li><a href="#">Perl</a></li>
                         <li><a href="#">Lasso</a></li>
                      </ul>
                   </li>
                </ul>
             </li>
             <li class="dropdown menu-large">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">لپ تاپ <b class="caret"></b></a>          
              <ul class="dropdown-menu megamenu row">
                 <li class="col-sm-3">
                    <ul>
                       <li class="dropdown-header">Web Design</li>
                       <li><a href="#">HTML5</a></li>
                       <li class="disabled"><a href="#">CSS</a></li>
                       <li><a href="#">JavaScript</a></li>
                       <li class="divider"></li>
                       <li class="dropdown-header">Web Development</li>
                       <li><a href="#">Websites</a></li>
                       <li><a href="#">Mobile Apps</a></li>
                       <li><a href="#">Responsive</a></li>
                       <li><a href="#">Web Apps</a></li>
                    </ul>
                 </li>
                 <li class="col-sm-2">
                    <ul>
                       <li class="dropdown-header">Graphic Design</li>
                       <li><a href="#">PSD</a></li>
                       <li><a href="#">Images</a></li>
                       <li><a href="#">Logos</a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#">Vertical variation</a></li>
                       <li class="divider"></li>
                       <li class="dropdown-header">Database Design</li>
                       <li><a href="#">Single button dropdowns</a></li>
                    </ul>
                 </li>
                 <li class="col-sm-2">
                    <ul>
                       <li class="dropdown-header">UI/UX Design</li>
                       <li><a href="#">User Interface</a></li>
                       <li><a href="#">User Experience</a></li>
                       <li><a href="#">Web Designers</a></li>
                       <li class="divider"></li>
                       <li class="dropdown-header">Digital Marketing</li>
                       <li><a href="#">Paid</a></li>
                       <li><a href="#">Social</a></li>
                       <li><a href="#">Content Marketing</a></li>
                    </ul>
                 </li>
                 <li class="col-sm-2">
                   <ul>
                      <li class="dropdown-header">UI/UX Design</li>
                      <li><a href="#">User Interface</a></li>
                      <li><a href="#">User Experience</a></li>
                      <li><a href="#">Web Designers</a></li>
                      <li class="divider"></li>
                      <li class="dropdown-header">Digital Marketing</li>
                      <li><a href="#">Paid</a></li>
                      <li><a href="#">Social</a></li>
                      <li><a href="#">Content Marketing</a></li>
                   </ul>
                </li>
                <li class="col-sm-2">
                 <ul>
                    <li class="dropdown-header">UI/UX Design</li>
                    <li><a href="#">User Interface</a></li>
                    <li><a href="#">User Experience</a></li>
                    <li><a href="#">Web Designers</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Digital Marketing</li>
                    <li><a href="#">Paid</a></li>
                    <li><a href="#">Social</a></li>
                    <li><a href="#">Content Marketing</a></li>
                 </ul>
              </li>
              <li class="col-sm-2">
               <ul>
                  <li class="dropdown-header">UI/UX Design</li>
                  <li><a href="#">User Interface</a></li>
                  <li><a href="#">User Experience</a></li>
                  <li><a href="#">Web Designers</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Digital Marketing</li>
                  <li><a href="#">Paid</a></li>
                  <li><a href="#">Social</a></li>
                  <li><a href="#">Content Marketing</a></li>
               </ul>
            </li>
                 <li class="col-sm-2">
                    <ul>
                       <li class="dropdown-header">Project Management</li>
                       <li><a href="#">Initiating</a></li>
                       <li><a href="#">Planning</a></li>
                       <li><a href="#">Executing</a></li>
                       <li><a href="#">Monitoring</a></li>
                       <li><a href="#">Controlling</a></li>
                       <li><a href="#">Closing</a></li>
                       <li><a href="#">PM Systems</a></li>
                       <li><a href="#">Best Practices</a></li>
                       <li><a href="#">Project Manager</a></li>
                    </ul>
                 </li>
              </ul>
           </li>
               </ul>
            </div>
         </div>
      </div>  
    
    </header>






   <body >



<main>
  <div class="container-fluid"  >  
  <div class="row">
     <div class="col-md-4" style=" height: 550px;    ">
      <div class="hovereffect">
       <a href=""> <img class="zoom"   src="<?php bloginfo('template_directory'); ?>/img/TJDYpZN3r8B7onh2imuNah.jpg" alt="Italian Trulli" style="width: 520px;; height: 560px;  margin-left: 0%;padding: 10px; ">
       </a>
       <div class="overlay">
        <h2>Hover effect 4</h2>
        <a class="info" href="#">link here</a>
     </div>
      </div>
     </div>
     <div class="col-md-8"  >
     <div class="col-md-6"  >
      <div class="hovereffect">
            <a href=""> <img   class="zoom"   class="img-responsive" src="4jpg.jpg" alt="Italian Trulli" style="width:500px; height: 300px;  padding: 10px; ">
           </a> 
           <div class="overlay">
            <h2>Hover effect 4</h2>
            <a class="info" href="#">link here</a>
         </div>
          </div>
          </div>
     <div class="col-md-6"  >
      <div class="hovereffect">
        <a href=""> <img class="zoom"  class="img-responsive" src="4jpg.jpg" alt="Italian Trulli" style="width:500px; height: 300px;  padding: 10px; ">
       </a> 
       <div class="overlay">
        <h2>Hover effect 4</h2>
        <a class="info" href="#">link here</a>
     </div>
      </div>
        </div>
        <div class="col-md-12" >
          <div class="hovereffect">
          <a href=""> <img   class="zoom"  src="<?php bloginfo('template_directory'); ?>/img/Flowers.jpg" alt="Italian Trulli" style="width:100%; height: 260px;  padding: 10px; ">
          </a>
          <div class="overlay">
            <h2>Hover effect 4</h2>
            <a class="info" href="#">link here</a>
         </div>
        </div>
    </div>
     </div>
    
  </div>
  </div>






  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9">
       
           <!-- <div    class="divb"    >
            <div style="   width: 100%; height: 40px; background-color: rgb(29, 29, 121);text-align: right; font-size: 20px; color: white; ">   محصولات جدید  </div>
           
           <section id="slideshow">
             <div class="entire-content">
               <div class="content-carrousel">
                 <figure class="shadow"><img src="https://images.pexels.com/photos/758733/pexels-photo-758733.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
                 <figure class="shadow"><img src="https://images.pexels.com/photos/21261/pexels-photo.jpg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
                 <figure class="shadow"><img src="https://images.pexels.com/photos/567973/pexels-photo-567973.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
                 <figure class="shadow"><img src="https://images.pexels.com/photos/776653/pexels-photo-776653.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
                 <figure class="shadow"><img src="https://images.pexels.com/photos/54630/japanese-cherry-trees-flowers-spring-japanese-flowering-cherry-54630.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
                 <figure class="shadow"><img src="https://images.pexels.com/photos/131046/pexels-photo-131046.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
                 <figure class="shadow"><img src="https://images.pexels.com/photos/302515/pexels-photo-302515.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
                 <figure class="shadow"><img src="https://images.pexels.com/photos/301682/pexels-photo-301682.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
                 <figure class="shadow"><img src="https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
           </div>
         </div>
       </section>
     </div>   -->
     <div    class="divb1"    >
       <div style="   width: 100%; height: 40px; background-color: rgb(29, 29, 121);text-align: right; font-size: 20px; color: white; ">   محصولات جدید  </div>
     
       <!-- <article class="article">
         <img src="img/1.png" >
         <h2>عنوان</h2>
         <P>fgggfbgbgtb</P>
         <div class="more" ><a  href="#"  ></a></div>
       </article> -->
   
   
       <div class="card" style=" margin-right: 22px; float: right; width: 25rem;">
         <img src="<?php bloginfo('template_directory'); ?>/img/1.png" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Card title</h5>
           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <a href="<?php bloginfo('template_directory'); ?>/#" class="btn btn-primary">Go somewhere</a>
         </div>
       </div>
       <div class="card" style=" margin-right: 22px; float: right; width: 25rem;">
         <img src="<?php bloginfo('template_directory'); ?>/img/1.png" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Card title</h5>
           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <a href="<?php bloginfo('template_directory'); ?>/#" class="btn btn-primary">Go somewhere</a>
         </div>
       </div>
       <div class="card" style=" margin-right:22px; float: right; width: 25rem;">
         <img src="<?php bloginfo('template_directory'); ?>/img/1.png" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Card title</h5>
           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <a href="<?php bloginfo('template_directory'); ?>/#" class="btn btn-primary">Go somewhere</a>
         </div>
       </div>
       <div class="card" style=" margin-right: 22px; float: right; width: 25rem;">
         <img src="<?php bloginfo('template_directory'); ?>/img/1.png" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Card title</h5>
           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <a href="<?php bloginfo('template_directory'); ?>/#" class="btn btn-primary">Go somewhere</a>
         </div>
       </div>
       <div class="card" style=" margin-right: 22px; float: right; width: 25rem;">
         <img src="<?php bloginfo('template_directory'); ?>/img/1.png" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Card title</h5>
           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <a href="<?php bloginfo('template_directory'); ?>/#" class="btn btn-primary">Go somewhere</a>
         </div>
       </div>
     </div>  
   </div> 
        <div class="col-md-3">
      
       
         <ul   class="list-group" style="padding-right: 20px;  " >
            <li class="list-group-item active"  style="background-color: rgb(29, 29, 121);"  >بخش های وب سایت</li>
            <li class="list-group-item" style="text-align:right;"><a  href="google.com" >صفحه اصلی</li>
            <li class="list-group-item"><a  href="google.com" >انجمن های تخصصی</a></li>
            <li class="list-group-item"><a  href="google.com" >مجله نویز</a></li>
            <li class="list-group-item"><a  href="google.com" >فیلم های اموزشی</a></li>
            <li class="list-group-item"><a  href="google.com" >تبلیغات</a></li>
            <li class="list-group-item"><a  href="google.com" >کانال تلگرام</a></li>
          </ul>
          <ul   class="list-group" style="padding-right: 20px;  " >
            <li class="list-group-item active"  style="background-color: rgb(29, 29, 121);"  > شاخه ها</li>
            <li class="list-group-item"><a  href="google.com" >پرفروش ترین ها</a> </li>
            <li class="list-group-item">  <a  href="google.com" >پربازدیدترین ها</a></li>
            <li class="list-group-item"><a  href="google.com" >گوشی موبایل</a> </li>
            <li class="list-group-item"><a  href="google.com" >پاوربانک</a> </li>
            <li class="list-group-item"><a  href="google.com" >محصولات جدید</a> </li>
          </ul>
          <ul   class="list-group" style="padding-right: 20px;  " >
            <li class="list-group-item active"  style="background-color: rgb(29, 29, 121);"  > تماس باما</li>
            <li class="list-group-item">:شماره های تماس</li>
            <li class="list-group-item">  دفترمرکزی:4254544524</li>
            <li class="list-group-item">02166766245:فکس </li>
            <li class="list-group-item">  ساعات پاسخگویی  </li>
            <li class="list-group-item">شنبه - چهارشنبه ۸:۳۰ - ۲۱
              پنجشنبه ۹ - ۲۰</a> </li>
          </ul>
      
   
       
   
   
   
   
   
           
     
     </div>
    
   </div>
   </div> 






 </main>
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
   <!-- Footer -->
 <footer class="page-footer font-small indigo" style="background-color: cadetblue;" >
 
   <!-- Footer Links -->
   <div class="container text-center text-md-left">
 
     <!-- Grid row -->
     <div class="row">
 
       <!-- Grid column -->
       <div class="col-md-3 mx-auto">
 
         <!-- Links -->
         <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
 
         <ul class="list-unstyled">
           <li>
             <a href="#!">Very long link 1</a>
           </li>
           <li>
             <a href="#!">Very long link 2</a>
           </li>
           <li>
             <a href="#!">Very long link 3</a>
           </li>
           <li>
             <a href="#!">Very long link 4</a>
           </li>
         </ul>
 
       </div>
       <!-- Grid column -->
 
       <hr class="clearfix w-100 d-md-none">
 
       <!-- Grid column -->
       <div class="col-md-3 mx-auto">
 
         <!-- Links -->
         <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
 
         <ul class="list-unstyled">
           <li>
             <a href="#!">Link 1</a>
           </li>
           <li>
             <a href="#!">Link 2</a>
           </li>
           <li>
             <a href="#!">Link 3</a>
           </li>
           <li>
             <a href="#!">Link 4</a>
           </li>
         </ul>
 
       </div>
       <!-- Grid column -->
 
       <hr class="clearfix w-100 d-md-none">
 
       <!-- Grid column -->
       <div class="col-md-3 mx-auto">
 
         <!-- Links -->
         <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
 
         <ul class="list-unstyled">
           <li>
             <a href="#!">Link 1</a>
           </li>
           <li>
             <a href="#!">Link 2</a>
           </li>
           <li>
             <a href="#!">Link 3</a>
           </li>
           <li>
             <a href="#!">Link 4</a>
           </li>
         </ul>
 
       </div>
       <!-- Grid column -->
 
       <hr class="clearfix w-100 d-md-none">
 
       <!-- Grid column -->
       <div class="col-md-3 mx-auto">
 
         <!-- Links -->
         <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
 
         <ul class="list-unstyled">
           <li>
             <a href="#!">Link 1</a>
           </li>
           <li>
             <a href="#!">Link 2</a>
           </li>
           <li>
             <a href="#!">Link 3</a>
           </li>
           <li>
             <a href="#!">Link 4</a>
           </li>
         </ul>
 
       </div>
       <!-- Grid column -->
 
     </div>
     <!-- Grid row -->
 
   </div>
   <!-- Footer Links -->
 
   <!-- Copyright -->
   <div class="footer-copyright text-center py-3">© 2018 Copyright:
     <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
   </div>
   <!-- Copyright -->
 
 </footer>
 <!-- Footer -->
 
 
 
 
     <script src="js/jquery.js"></script>
     <script>
       $(document).ready(function() {
   
         $("#css3dimagePager li").click(function(){
        var rotateY = ($(this).index() * -90); 
       $("#css3dimageslider ul").css({"-webkit-transform":"rotateY("+rotateY+"deg)", "-moz-transform":"rotateY("+rotateY+"deg)", "-ms-transform":"rotateY("+rotateY+"deg)", "transform":"rotateY("+rotateY+"deg)"});
           $("#css3dimagePager li").removeClass("active");
           $(this).addClass("active");
         });
   
         $("#css3dtransparency").click(function() {
           $("#css3dimageslider").toggleClass("transparency");
           $(this).toggleClass("active");
         });
   
       });
     </script>
                    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
                    <!-- <script src="js/slick.js" type="text/javascript" charset="utf-8"></script> -->
                    <script type="text/javascript">
                        $(document).on('ready', function () {
                            $(".vertical-center-4").slick({
                                dots: true,
                                vertical: true,
                                centerMode: true,
                                slidesToShow: 4,
                                slidesToScroll: 2
                            });
                            $(".vertical-center-3").slick({
                                dots: true,
                                vertical: true,
                                centerMode: true,
                                slidesToShow: 3,
                                slidesToScroll: 3
                            });
                            
                            $(".vertical-center-2").slick({
                                dots: true,
                                vertical: true,
                                centerMode: true,
                                slidesToShow: 2,
                                slidesToScroll: 2
                            });
                            $(".vertical-center").slick({
                                dots: true,
                                vertical: true,
                                centerMode: true,
                            });
                            $(".vertical").slick({
                                dots: true,
                                vertical: true,
                                slidesToShow: 3,
                                slidesToScroll: 3
                            });
                            $(".regular").slick({
                                dots: true,
                                infinite: true,
                                slidesToShow: 3,
                                slidesToScroll: 3
                            });
                            $(".center").slick({
                                dots: true,
                                infinite: true,
                                centerMode: true,
                                slidesToShow: 5,
                                slidesToScroll: 3
                            });
                            $(".variable").slick({
                                dots: true,
                                infinite: true,
                                variableWidth: true
                            });
                            $(".lazy").slick({
                                lazyLoad: 'ondemand', // ondemand progressive anticipated
                                infinite: true
                               });
                               
  
     
 });
                    </script>
                      <?php wp_footer();?>
 </body>
 </html> 